route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
125,1,125,ROUTE 125,,3,,5e2c95,000000
140,1,140,ROUTE 140,,3,,00a5c5,000000
160,1,160,ROUTE 160,,3,,a20e83,000000
200,1,200,ROUTE 200,,3,,5e2c95,000000
210,1,210,ROUTE 210,,3,,5e2c95,000000
250,1,250,ROUTE 250,,3,,00a5c5,000000
255,1,255,ROUTE 255,,3,,ffffff,000000
261,1,261,FAST MICHIGAN,,3,,004eb4,000000
275,1,275,TELEGRAPH TAYLOR - TEL-TWELVE,,3,,ffffff,000000
2750,1,2750,ROUTE 2750,,3,,ffffff,000000
280,1,280,ROUTE 280,,3,,00a5c5,000000
305,1,305,305 GRAND RIVER-OLD REDFORD,,3,,00a5c5,000000
375,1,375,375 TELEGRAPH OLD REDFORD - PONTIAC,,3,,00a5c5,000000
400,1,400,ROUTE 400,,3,,a20e83,000000
405,1,405,ROUTE 405,,3,,00a5c5,000000
415,1,415,ROUTE 415,,3,,a20e83,000000
420,1,420,ROUTE 420,,3,,a20e83,000000
430,1,430,ROUTE 430,,3,,a20e83,000000
450,1,450,ROUTE 450,,3,,5e2c95,000000
460,1,460,ROUTE 460,,3,,5e2c95,000000
461,1,461,FAST WOODWARD,,3,,e32124,000000
462,1,462,FAST WOODWARD,,3,,e32124,000000
494,1,494,ROUTE 494,,3,,a20e83,000000
495,1,495,ROUTE 495,,3,,a20e83,000000
510,1,510,ROUTE 510,,3,,5e2c95,000000
525,1,525,525 GROESBECK,,3,,a20e83,000000
530,1,530,ROUTE 530,,3,,ffffff,000000
550,1,550,ROUTE 550,,3,,a20e83,000000
560,1,560,ROUTE 560,,3,,5e2c95,000000
562,1,562,FAST GRATIOT - WSU,,3,,6dbb2e,000000
563,1,563,FAST GRATIOT,,3,,6dbb2e,000000
610,1,610,ROUTE 610,,3,,5e2c95,000000
615,1,615,ROUTE 615,,3,,a20e83,000000
620,1,620,ROUTE 620,,3,,ffffff,000000
635,1,635,ROUTE 635,,3,,ffffff,000000
710,1,710,ROUTE 710,,3,,00a5c5,000000
730,1,730,ROUTE 730,,3,,00a5c5,000000
740,1,740,ROUTE 740,,3,,00a5c5,000000
760,1,760,ROUTE 760,,3,,00a5c5,000000
780,1,780,ROUTE 780,,3,,00a5c5,000000
790,1,790,790 PONTIAC CROSSTOWN,,3,,00a5c5,000000
796,1,796,796 PERRY-OPDYKE,,3,,a20e83,000000
805,1,805,ROUTE 805,,3,,ffffff,000000
830,1,830,ROUTE 830,,3,,ffffff,000000
851,1,851,ROUTE 851,,3,,ffffff,000000